<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ordergridlangfield</name>
    <displayName><![CDATA[Order Grid Field Addition]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Add Language field to order grid table.]]></description>
    <author><![CDATA[FMM Modules]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>