#products .product-description, 
.featured-products .product-description, 
.product-accessories .product-description, 
.product-miniature .product-description {
	height: 79px !important
	/*overflow-y: scroll !important;
	overflow-x: hidden*/
}

#short-des {
	height: 22px;
	overflow: hidden;
	background: white;
	width: 89%;
	margin-left: 15px;
	transition: height;
	transition-duration: 1s;
	transition-timing-function: linear
}

#short-des:hover {
	height: 100%
}

#block-productdescription div p {
	color: inherit !important;
	font-size: .875rem !important;
	font-weight: 400 !important;
	text-align: inherit !important
}